stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
9461002,,Agualva-Cacém,,38.76639,-9.29841,,,,
9467025,,Alcântara,,38.70776,-9.17307,,,,
9469039,,Alcântara-Mar,,38.70253,-9.17387,,,,
9469088,,Algés,,38.69859,-9.22965,,,,
9461069,,Algueirão,,38.79763,-9.34145,,,,
9431237,,Alhandra,,38.92441,-9.01135,,,,
9495075,,Alhos Vedros,,38.65194,-9.02695,,,,
9431187,,Alverca,,38.891,-9.03312,,,,
9460087,,Amadora,,38.75989,-9.23666,,,,
9433001,,Azambuja,,39.06842,-8.86616,,,,
9495059,,Baixa da Banheira,,38.65928,-9.04354,,,,
9495000,,Barreiro,,38.65313,-9.08008,,,,
9495026,,Barreiro A,,38.65968,-9.07187,,,,
9469054,,Belém,,38.69621,-9.19738,,,,
9460046,,Benfica,,38.74444,-9.19919,,,,
9431070,,Bobadela,,38.80742,-9.09443,,,,
9431005,,Braço de Prata,,38.7467,-9.1029,,,,
9469005,,Cais do Sodré,,38.70609,-9.1447,,,,
9460004,,Campolide,,38.73295,-9.1685,,,,
9469187,,Carcavelos,,38.68784,-9.33725,,,,
9431336,,Carregado,,39.0064,-8.95319,,,,
9469260,,Cascais,,38.70085,-9.41792,,,,
9431310,,Castanheira do Ribatejo,,38.98747,-8.96654,,,,
9469120,,Caxias,,38.69878,-9.27441,,,,
9469104,,Cruz Quebrada,,38.69982,-9.25208,,,,
9466050,,Entrecampos,,38.74461,-9.14873,,,,
9431401,,Espadanal de Azambuja,,39.05053,-8.90299,,,,
9469245,,Estoril,,38.70326,-9.39855,,,,
9495042,,Lavradio,,38.66198,-9.0587,,,,
9466019,,Marvila,,38.7395,-9.10822,,,,
9460137,,Massamá-Barcarena,,38.75154,-9.28402,,,,
9461051,,Mercês,,38.79224,-9.32972,,,,
9462042,,Mira Sintra-Meleças,,38.78959,-9.31229,,,,
9495109,,Moita,,38.64488,-8.99641,,,,
9460111,,Monte Abraão,,38.75496,-9.26538,,,,
9469252,,Monte Estoril,,38.70359,-9.4064,,,,
9431047,,Moscavide,,38.77804,-9.09959,,,,
9469179,,Oeiras,,38.68849,-9.3189,,,,
9431039,,Oriente,,38.76799,-9.09935,,,,
9469146,,Paço de Arcos,,38.69709,-9.29048,,,,
9468080,,Palmela,,38.57109,-8.8727,,,,
9469203,,Parede,,38.68979,-9.35632,,,,
9495125,,Penteado,,38.63833,-8.95701,,,,
9468007,,Pinhal Novo,,38.62986,-8.91365,,,,
9461093,,Portela de Sintra,,38.80221,-9.37681,,,,
9431146,,Póvoa,,38.85952,-9.06361,,,,
9468130,,Praça do Quebedo,,38.52485,-8.88658,,,,
9491058,,Praias do Sado A,,38.51804,-8.83772,,,,
9460103,,Queluz-Belas,,38.75879,-9.25659,,,,
9460095,,Reboleira,,38.75065,-9.2224,,,,
9461044,,Rio de Mouro,,38.78464,-9.32225,,,,
9466035,,Roma-Areeiro,,38.74581,-9.13427,,,,
9459006,,Rossio,,38.71497,-9.1424,,,,
9431062,,Sacavém,,38.7958,-9.09959,,,,
9430007,,Santa Apolónia,,38.71381,-9.12303,,,,
9460038,,Santa Cruz/Damaia,,38.74666,-9.21219,,,,
9431112,,Santa Iria,,38.84098,-9.08027,,,,
9469161,,Santo Amaro de Oeiras,,38.68695,-9.31189,,,,
9469013,,Santos,,38.70622,-9.15492,,,,
9469237,,São João do Estoril,,38.70128,-9.38582,,,,
9469229,,São Pedro do Estoril,,38.69544,-9.37179,,,,
9466076,,Sete Rios,,38.74039,-9.16702,,,,
9468122,,Setúbal,,38.53061,-8.88499,,,,
9461101,,Sintra,,38.79931,-9.38543,,,,
9468049,,Venda do Alcaide,,38.60648,-8.88886,,,,
9431278,,Vila Franca de Xira,,38.95597,-8.98576,,,,
9431377,,Vila Nova da Rainha,,39.03683,-8.92733,,,,
