<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/topItem1"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="Item 1"
        app:showAsAction="always"
        android:onClick="onOptionsItemSelected"
        android:orderInCategory="3">

        <menu>


        </menu>

    </item>

    <item
        android:id="@+id/realTimeonDetails"
        android:icon="@drawable/ic_bus_icon_bar"
        android:onClick="onOptionsItemSelected"
        android:title="Ver em Tempo Real"
        android:orderInCategory="1"
        app:showAsAction="always" />

    <item android:id="@+id/routeDetailstopItem2"
        android:icon="@drawable/baseline_star_border_24"
        android:title="Item 1"
        app:showAsAction="always"
        android:onClick="onOptionsItemSelected"
        android:orderInCategory="2"/>
    />

</menu>