<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="kevin.carrismobile.fragments.SettingsFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:background="?attr/colorPrimary"
        android:backgroundTint="@color/yellow"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/top_menu" />

    <TextView
        android:id="@+id/main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="Definições"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Fonte do Mapa"
        android:textColor="@color/extraLightYellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <Switch
        android:id="@+id/openTopoSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/extraLightYellow"
        android:textColorHighlight="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/description1"
        tools:checked="false"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/openTopoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="OpenTopo (No Api Key)"
        android:textColor="@color/yellow"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/openTopoSwitch"
        app:layout_constraintTop_toTopOf="@id/openTopoSwitch" />
    <Switch
        android:id="@+id/thunderForestSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/extraLightYellow"
        android:textColorHighlight="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openTopoSwitch"
        tools:checked="false"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/thunderForestDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="ThunderForest (Api Key Required)"
        android:textColor="@color/yellow"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@id/thunderForestSwitch"
        app:layout_constraintTop_toTopOf="@id/thunderForestSwitch" />
    <Switch
        android:id="@+id/bingMapsSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/extraLightYellow"
        android:textColorHighlight="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/thunderForestSwitch"
        tools:checked="false"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/bingMapsDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="BingMaps (Api Key Required)"
        android:textColor="@color/yellow"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/bingMapsSwitch"
        app:layout_constraintTop_toTopOf="@+id/bingMapsSwitch" />
    <Switch
        android:id="@+id/mapTilerSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text=""
        android:textColor="@color/extraLightYellow"
        android:textColorHighlight="@color/yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bingMapsSwitch"
        tools:checked="false"
        tools:ignore="UseSwitchCompatOrMaterialXml" />
    <TextView
        android:id="@+id/mapTilerDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:text="Map Tiler (Api Key Required)"
        android:textColor="@color/yellow"
        android:textSize="15dp"
        android:textStyle="normal"
        app:layout_constraintStart_toEndOf="@+id/mapTilerSwitch"
        app:layout_constraintTop_toTopOf="@+id/mapTilerSwitch" />
    <Button
        android:id="@+id/resetPreferences"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp"
        android:textColor="@color/black"
        android:text="Limpar Configurações"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>